; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	bodmer/TFT_eSPI@^2.5.43
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
monitor_speed = 115200
