; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	bodmer/TFT_eSPI@^2.5.43
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	vshymanskyy/TinyGSM@^0.12.0
	paulstoffregen/Time@^1.6.1
	robtillaart/PCA9635@^0.6.0
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit BusIO@^1.17.0
	fastled/FastLED@^3.9.16
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
build_src_filter = +<*>
build_flags = 
	-std=gnu++11
	-D_GLIBCXX_USE_CXX11_ABI=0
	-I.pio/libdeps/esp32-s3-devkitc-1/TFT_eSPI/Tools/Create_Smooth_Font/Create_font/FontFiles
